---
# Source: hivemq-operator/templates/global/hivemq-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "hivemq-operator-hivemq"
  namespace: hivemq
  labels:
    app: hivemq-operator
  annotations:
    {}
imagePullSecrets:
    []
