nodes:
  replicaCount: 1
controlCenter:
  username: "test-username"
  password: "6300801c77089c00a55fd57002e856c6934d3764a1e50cc59e8c99f47e8e10a7" # SHA256 of test-usernametest-password
services:
  - type: control-center
    exposed: true
    containerPort: 8081
