nodes:
  replicaCount: 1
config:
  dataHub:
    dataValidationEnabled: true
    behaviorValidationEnabled: true
services:
  - type: mqtt
    exposed: true
    containerPort: 1883
  - type: rest-api
    exposed: true
    containerPort: 8890
