{{- if and (.Values.adminLdap.tls.enabled) (.Values.adminLdap.tls.create.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "hivemq-edge.labels" . | nindent 4 }}
  name: {{ include "hivemq-edge.name" (dict "prefix" "hivemq-edge" "name" "ldap" "releaseName" .Release.Name) }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  truststore-password: {{ .Values.adminLdap.tls.create.password | b64enc }}
  truststore.jks: |
    {{ .Values.adminLdap.tls.create.file | nindent 4}}
{{- end }}
