{{- if and (.Values.mqtts.create.enabled) (.Values.mqtts.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "hivemq-edge.labels" . | nindent 4 }}
  name: {{ include "hivemq-edge.name" (dict "prefix" "hivemq-edge" "name" "mqtts" "releaseName" .Release.Name) }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  keystore-password: {{ .Values.mqtts.create.privateKeyPassword | b64enc }}
  secret-key-password: {{ .Values.mqtts.create.keystorePassword | b64enc }}
  keystore.jks: |
    {{ .Values.mqtts.create.file | b64enc | nindent 4}}
{{- end }}
