{{- if and (.Values.pulse.token) (.Values.pulse.enabled)}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "hivemq-edge.labels" . | nindent 4 }}
  name: {{ include "hivemq-edge.name" (dict "prefix" "hivemq-edge" "name" "pulse" "releaseName" .Release.Name) }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  tokenbase64.jwt: {{ .Values.pulse.token }}
{{- end }}
