nodes:
  replicaCount: 1
extensions:
  - name: hivemq-bridge-extension
    extensionUri: preinstalled
    enabled: true
    supportsHotReload: false
    configMapName: "updated-test-bridge-configuration"
