apiVersion: v2
name: hivemq-platform
description: HiveMQ Platform Helm Chart (new)
type: application
version: 0.2.11
appVersion: 4.26.0
maintainers:
  - email: support@hivemq.com
    name: HiveMQ
keywords:
  - HiveMQ
  - HiveMQ Platform
  - Broker
  - MQTT
  - IoT
  - Java
  - distributed
  - messaging

icon: https://www.hivemq.com/img/svg/hivemq-bee.svg
