apiVersion: v2
name: hivemq-edge
description: HiveMQ Edge Helm Chart
type: application
version: 0.1.4
appVersion: "2025.3"
maintainers:
  - email: support@hivemq.com
    name: HiveMQ Edge
keywords:
  - HiveMQ
  - HiveMQ Edge
  - Edge
  - MQTT
  - IoT
  - Java
  - messaging
icon: https://www.hivemq.com/img/svg/hivemq-bee.svg
annotations:
  artifacthub.io/signKey: |
    fingerprint: 62EA05AEB2030F932532F8D96B695D55352A7E7D
    url: https://www.hivemq.com/public.pgp
