{{- if .Values.monitoring.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hivemq-swarm.fullname" . }}-dashboard
  {{- if .Values.monitoring.dashboardNamespace }}
  namespace: {{ .Values.monitoring.dashboardNamespace }}
  {{- else }}
  namespace: {{ template "hivemq-swarm.namespace" . }}
  {{- end }}
  labels:
    grafana_dashboard: "1"
    {{- include "hivemq-swarm.labels" . | nindent 4 }}
data:
  swarm.json: |
    {{- .Files.Get "files/dashboard.json" | nindent 4 }}

{{- end }}
